POST http://localhost:3003/api/blogs
content-type: application/json

{
    "title": "middleware",
    "author": "author",
    "url": "url",
    "likes": 6
 }

###

DELETE http://localhost:3003/api/blogs/64b68cf45c1278369a429379
//Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFzZGFzZGUiLCJpZCI6IjY0YjY4Y2Y0NWMxMjc4MzY5YTQyOTM3OSIsImlhdCI6MTY4OTc0Njk1MX0.LxP6XOdZCnMzwfz6xhHGJgVQ6dlzwD_0delzWIvLWvw

###

GET  http://localhost:3003/api/blogs/

###

POST http://localhost:3003/api/users
content-type: application/json

{
    "username": "asdasde",
    "name": "author",
    "password": "asdasd"
}
###


GET  http://localhost:3003/api/users
###


DELETE http://localhost:3003/api/users/64b651d38b297999bdb50a08
###

POST http://localhost:3003/api/login
content-type: application/json

{
    "username": "asdasde",
    "password": "asdasd"
}